<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Page Title</title>
	<style>
        *{
            box-sizing: border-box;
            margin: 0 auto;
        }
        .one{
            width: 24.7%;
            height: 225px;
            float: left;
            margin: 2px; 
        }
        .demo{
            position: relative;
            overflow: hidden;
            background-color: #f2f2f2;
            width: 100%;
            height: 100%; 
        }
        .demo img{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
        }
        .two{
            background-color: #ccc;
            float:left;
            height:225px;
            margin:2px;
            width:24.7%;
        }
        .two img{
            height: 100%;
            width: 100%;
            object-fit: scale-down;
        }
        .wrapper {
            width: 1260px;
            margin:auto;
            clear: both;
            padding-top: 90px
        }
        .test{
            margin: 1.5em 0;
            padding: 0;
            -moz-column-gap: 1.5em;
            -webkit-column-gap: 1.5em;
            column-gap: 1.5em;
            -moz-column-count: 4;
            -webkit-column-count: 4;
            column-count: 4;
        }
        .be{
            display: inline-block;
            background: #fff;
            padding: 1.5em;
            margin: 0 0 1.5em;
            width: 100%;
            box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.18);
            border-radius: 3px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            font-family: sans-serif;
            line-height:  20px;
        }

    </style>
</head>
<body>
    <div class="one">
        <div class="demo">
            <img src="New%20folder/Anita2NoText_LoRes.jpg" alt="">
        </div>
    </div>
    <div class="one">
        <div class="demo">
            <img src="demo.jpg" alt="">
        </div>
    </div>
    <div class="one">
        <div class="demo">
            <img src="demo1.jpg" alt="">
        </div>
    </div>
    <div class="one">
        <div class="demo">
            <img src="New%20folder/pfizer_bc_messaging_style_01.gif" alt="">
        </div>
    </div>
    <div class="two">
        <img src="New%20folder/Anita2NoText_LoRes.jpg" alt="">
    </div>
    <div class="two">
        <img src="demo.jpg" alt="">
    </div>
    <div class="two">
        <img src="demo1.jpg" alt="">
    </div>
    <div class="two">
        <img src="New%20folder/pfizer_bc_messaging_style_01.gif" alt="">
    </div>
<div class="wrapper">
    <div class="test">
        <div class="be op">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis impedit libero esse odio excepturi fuga est ut itaque a quod suscipit, rerum asperiores. Consequuntur voluptates illo rerum recusandae pariatur asperiores, aspernatur, saepe ipsum error dolorem, quod inventore possimus modi deleniti tenetur et officiis. Nemo ab in totam ratione sequi error, </div>
        <div class="be"> test</div>
        <div class="be op"> test</div>
        <div class="be"> test</div>
        <div class="be op">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis impedit libero esse odio excepturi fuga est ut itaque a quod suscipit, rerum asperiores. Consequuntur voluptates illo rerum recusandae pariatur asperiores, aspernatur, saepe ipsum error dolorem, quod inventore possimus modi deleniti tenetur et officiis. Nemo ab in totam ratione sequi error, </div>
        <div class="be"> test</div>
        <div class="be op"> test</div>
        <div class="be"> 
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis impedit libero esse odio excepturi fuga est ut itaque a quod suscipit, rerum asperiores. Consequuntur voluptates illo rerum recusandae pariatur asperiores, aspernatur, saepe ipsum error dolorem, quod inventore possimus modi deleniti tenetur et officiis. Nemo ab in totam ratione sequi error, </div>
        <div class="be op"> test</div>
        <div class="be"> Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
        <div class="be"> test</div>
        <div class="be"> 
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis impedit libero esse odio excepturi fuga est ut itaque a quod suscipit, rerum asperiores. Consequuntur voluptates illo rerum recusandae pariatur asperiores, aspernatur, saepe ipsum error dolorem, quod inventore possimus modi deleniti tenetur et officiis. Nemo ab in totam ratione sequi error, </div>
        <div class="be op"> test</div>
        <div class="be"> test</div>
        <div class="be op"> test</div>
        <div class="be"> test</div>
        <div class="be op"> test</div>
        <div class="be"> test</div>
        <div class="be op"> test</div>
        <div class="be"> test</div>
        <div class="be op"> test</div>
        <div class="be"> test</div>
    </div> 
</div> 
</body>
</html>
